<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: lightgrey; 
                font-family: verdana;
                color: #fff;
                padding: 30px;                
            }
            h1{
                font-size: 48px;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
            }
            p {
                font-size: 16px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Henrique Workshop</h1>
        <p>Bright future ahead</p>
    </body>
</html>